# bird-kingdom

./: .gitignore  .mcp.json  ALIYUN_SMS_SETUP.md  CLAUDE.md  Dockerfile_Admin  FORUM_FEATURES_TEST.md  NETEASE_SMS_CONFIG.md  README.md  admin_env  api.birdkingdom.xyz.conf  birdkingdom-backend.conf  birdkingdom_admin_8082.conf  check_health.sh  deploy_proxy.sh  index.html  nginx_proxy.conf  opencode.json  screenshots.json  thesis_structure.txt  thesis_text.txt  typescript  项目结构.txt  鸟鸟王国_开题报告_陈丽倩.docx  鸟鸟王国app项目需求.txt
.agent/artifacts/: API_MODEL_ALIGNMENT_AUDIT.md  BACKEND_CLEANUP_REPORT.md  HOMEPAGE_ARCHITECTURE_AUDIT.md  HOMEPAGE_BACKEND_ARCHITECTURE.md  LOG_MODULE_COMPARISON.md  frontend_backend_audit_report.md
.blitz/: project.json
.claude/: settings.local.json
.codex/: config.toml
.codex/rules/: blitz.rules
.ssh_temp/: id_ed25519  nginx_backup.conf
admin-api/: birdkingdom-backend.conf  index.js
admin-web/: .env.example  ADMIN_WEB_AUDIT.md  COMMERCIAL_PLAN.md  README.md  TESTING_GUIDE.md  deploy-admin-web.sh  deploy-admin.sh  index.html  package-lock.json  package.json  start-admin-backend.sh  start-admin.sh  start-dev.sh  tsconfig.json  vite.config.ts
admin-web/backend/: SQL_SYSTEM_TABLES.sql  pom.xml
admin-web/scripts/: birdkingdom-admin.logrotate  birdkingdom-admin.service  db_backup.sh
admin-web/src/: App.vue  components.d.ts  env.d.ts  main.ts
backend/: README.md  create_tables.sql  pom.xml
backend-swift/: .env.example  Dockerfile  Package.swift  deploy.sh  docker-compose.yml  start-server.sh
backend-swift-latest/: .env.example  ALIGNMENT_REPORT.md  Dockerfile  README.md  deploy-notification.sh  deploy.sh  docker-compose.yml
backend-swift-latest/docs/: privacy.html  (+1 more)
docs/: ibomb017.pem  thesis_chapter1.md  ~$王国_开题报告_陈丽倩.docx  中期答辩_PPT提示词.md  中期答辩_视频脚本.md  系统说明_开发环境与配置.md  鸟鸟王国_立题报告_陈丽倩.docx
frontend_flutter/: pubspec.yaml
landing-page/: about.html  index.html  old_privacy.html  privacy.html  styles.css  terms.html
sms-proxy/: .env.example  Dockerfile  README.md  check_sms_health.sh  docker-compose.yml  pom.xml
sms-proxy/src/main/java/com/birdkingdom/smsproxy/: SmsProxyApplication.java
sms-proxy/src/main/java/com/birdkingdom/smsproxy/config/: ApiKeyFilter.java
sms-proxy/src/main/java/com/birdkingdom/smsproxy/controller/: EmailController.java  SmsController.java
sms-proxy/src/main/java/com/birdkingdom/smsproxy/service/: AliyunSmsService.java  EmailService.java  SmsRateLimiter.java
sms-proxy/src/main/resources/: application.yml
(+474 files in other folders)
